<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="yesith,themiya,pieris,Maca,IJSE,ijse,gdse66,GDSE66,UI/UX Design">
    <meta name ="description"    
    content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia suscipit tenetur.">
    <meta name="Owner" content="Yesith Themiya Pieris (Maca)">
    <meta name="authur" content="Yesith Themiya Pieris (Maca)">
    <meta name="theme-color" content="Blue">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>CSS</title>
    
    <link rel="stylesheet" href="assets/8.0.1_normalize.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Mooli&display=swap" rel="stylesheet">

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Raleway", sans-serif;
            font-family: "Source Code Pro", monospace;
            font-family: 'Mooli', sans-serif;
        }

        body {
            color: #F8F4EA;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }


        .projects {
            background: #0f0f0f;
        }

        .projects-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .projects-container .projects-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 3rem rgba(204, 197, 197, 0.5);
            overflow: hidden;
            display: flex;
        }

        .projects-box img {
            width: 100%;
            height: 100%;
            transition: .5s ease;
        }

        .projects-box:hover img {
            transform: scale(1.1);
        }

        .projects-box .projects-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), #0fe);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .projects-box:hover .projects-layer {
            transform: translateY(0);

        }

        .projects-layer h4 {
            font-size: 3rem;
        }

        .projects-layer p {
            font-size: 2.3rem;
            margin: 3rem 0 1rem;
        }

        .projects-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: #F8F4EA;
            border-radius: 50%;
        }

        .projects-layer a i {
            font-size: 5rem;
            color: #579BB1;
        }

        .text-center h2{
                font-family: 'Dosis', sans-serif;
                font-size:  3.5rem;
                font-weight: 800;
                margin-bottom: 60px;
            }

            .text-center{
                text-align: center;
            }

    </style>
    
    </head>

<body>
    <section class="projects" id="projects">
        <div class="text-center">
            <h2>CSS</h2>
       </div>
        <div class="projects-container">
            <div class="projects-box">
                <img src="assets/desk1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Case One</h4>
                    <a target="_blank" href="assignment/CSS/Case 1/index.html"><i class='bx bx-link-alt'></i></a> 
                </div>
            </div>

            <div class="projects-box">
                <img src="assets/desk1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Case Two</h4>
                    <a target="_blank" href="assignment/CSS/Case 2/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/desk1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Case Three</h4>
                    <a target="_blank" href="assignment/CSS/Case 3/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/desk1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Case Four</h4>
                    <a target="_blank" href="assignment/CSS/Case 4/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/desk1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Case Four</h4>
                    <a target="_blank" href="assignment/CSS/Case 5/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>

            <div class="projects-box">
                <img src="assets/desk1.jpg" alt="">
                <div class="projects-layer">
                    <h4>Case Four</h4>
                    <a target="_blank" href="assignment/CSS/Case 6/index.html"><i class='bx bx-link-alt'></i></a> 

                </div>
            </div>
        </div>
    </section>
</body>

</html>