<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            width: 200px;
            height: 100px;
            position: relative;
            background-color: red;
            border-radius: 20px;
            animation-name: anima;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes anima{
        0%{
            background-color:blue;
            transform: rotate(0deg);
            left : 0px;
            
        }

        25%{
            background-color:orange;
            transform: rotate(180deg);
            top : 0px;
            left: 1600px;
        }

        50%{
            background-color:deeppink;
            transform: rotate(360deg);
            left: 1600px;
            top : 800px;
        }
        75%{
            background-color:yellow;
            transform: rotate(180deg);
            left: 0px;
            top : 800px;
            
        }
        100%{
            color:blue;
            transform: rotate(0deg);
            left : 0px;
            top: 0;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>